---
- name: Shutdown OBIEE Application Services
  shell: "${HOME}/biapps.sh stop"
#  environment: "{{ env }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  async: 1000
  poll: 0
  register: bishut
  when: mode == 'stop' or mode == 'restart'
  tags: Shutdown_Service

- name: 'Wait for OBIEE Shutdown to complete'
  async_status:
    jid: "{{ bishut.ansible_job_id }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  register: job_result
  until: job_result.finished
  retries: 100
  delay: 10
  when: mode == 'stop' or mode == 'restart'
   
- debug: var=job_result.stdout_lines

- name: Starting OBIEE Application Services 
  shell: "${HOME}/biapps.sh start"
#  environment: "{{ env }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  async: 1000
  poll: 0
  register: bistart
  when: mode == 'start' or mode == 'restart'
  tags: Startup_Service

- name: 'Wait for OBIEE Startup to complete'
  async_status:
    jid: "{{ bistart.ansible_job_id }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  register: job_result
  until: job_result.finished
  retries: 100
  delay: 10
  when: mode == 'start' or mode == 'restart'
  
- debug: var=job_result.stdout_lines
