---
- name: Shutdown CCG Application Services
  shell: ". ~/CCGDEV_APP.env; sh {{ ccg_home }}/tomcat/bin/shutdown.sh"
#  environment: "{{ env }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  async: 1000
  poll: 0
  register: ccgshut
  when: mode == 'stop' or mode == 'restart'
  tags: Shutdown_Service

- name: 'Wait for CCG Shutdown to complete'
  async_status:
    jid: "{{ ccgshut.ansible_job_id }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  register: job_result
  until: job_result.finished
  retries: 100
  delay: 10
  when: mode == 'stop' or mode == 'restart'

- debug: var=job_result.stdout_lines

- name: Starting CCG Application Services
  shell: ". ~/CCGDEV_APP.env; sh {{ ccg_home }}/tomcat/bin/startup.sh"
#  environment: "{{ env }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  async: 1000
  poll: 0
  register: ccgstart
  when: mode == 'start' or mode == 'restart'
  tags: Startup_Service

- name: 'Wait for CCG Startup to complete'
  async_status:
    jid: "{{ ccgstart.ansible_job_id }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  register: job_result
  until: job_result.finished
  retries: 100
  delay: 10
  when: mode == 'start' or mode == 'restart'

- debug: var=job_result.stdout_lines

