---
- name: Shutdown ODI Application Services
  shell: "${HOME}/odiapps.sh stop"
#  environment: "{{ env }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  async: 1000
  poll: 0
  register: odishut
  when: mode == 'stop' or mode == 'restart'
  tags: Shutdown_Service

- name: 'Wait for ODI Shutdown to complete'
  async_status:
    jid: "{{ odishut.ansible_job_id }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  register: job_result
  until: job_result.finished
  retries: 100
  delay: 10
  when: mode == 'stop' or mode == 'restart'
   
- debug: var=job_result.stdout_lines

- name: Starting ODI Application Services 
  shell: "${HOME}/odiapps.sh start"
#  environment: "{{ env }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  async: 1000
  poll: 0
  register: odistart
  when: mode == 'start' or mode == 'restart'
  tags: Startup_Service

- name: 'Wait for ODI Startup to complete'
  async_status:
    jid: "{{ odistart.ansible_job_id }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  register: job_result
  until: job_result.finished
  retries: 100
  delay: 10
  when: mode == 'start' or mode == 'restart'
  
- debug: var=job_result.stdout_lines
