---
- name: Shutdown Endeca Application Services
#  include: shutdown_eid.yml
  shell: "cd {{ eid_base }}/Oracle/quickInstall/bin; { echo 1; echo endeca; echo welcome123; echo clover; echo welcome123; } | stopAllEndeca.sh"
  environment: "{{ env }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  async: 1000
  poll: 0
  register: eidshut
  when: mode == 'stop' or mode == 'restart'
  tags: Shutdown_Service

- name: 'Endeca Shutdown status'
  async_status:
    jid: "{{ eidshut.ansible_job_id }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  register: job_result
  until: job_result.finished
  retries: 100
  delay: 10
  when: mode == 'stop' or mode == 'restart'
   
#- debug: var=eidshut.stdout_lines
- debug: var=job_result.stdout_lines

- name: Starting Services post completion of patching
#  include: start_eid.yml
  shell: "cd {{ eid_base }}/Oracle/quickInstall/bin; { echo 1; echo endeca; echo welcome123; echo clover; echo welcome123; } | startAllEndeca.sh"
  environment: "{{ env }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  async: 1000
  poll: 0
  register: eidstart
  when: mode == 'start' or mode == 'restart'
  tags: Startup_Service

- name: 'Endeca Startup status'
  async_status:
    jid: "{{ eidstart.ansible_job_id }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  register: job_result
  until: job_result.finished
  retries: 100
  delay: 10
  when: mode == 'start' or mode == 'restart'
  
- debug: var=job_result.stdout_lines

