---
- name: Shutdown vWork Services 
  shell: "{{ domain_home }}/bin/stopWebLogic.sh "
#  environment: "{{ env }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  async: 1000
  poll: 0
  register: vworkshut
  when: mode == 'stop' or mode == 'restart'
  tags: Shutdown_Service

- name: 'Wait for vWork Shutdown to complete'
  async_status:
    jid: "{{ vworkshut.ansible_job_id }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  register: job_result
  until: job_result.finished
  retries: 100
  delay: 10
  when: mode == 'stop' or mode == 'restart'

- debug: var=job_result.stdout_lines

- name: Starting vWork Services
  shell: "nohup {{ domain_home }}/bin/startWebLogic.sh &"
#  environment: "{{ env }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  register: vworkstart
  when: mode == 'start' or mode == 'restart'
  tags: Shutdown_Service

