---
# psu-apply steps for single instance (SI) database home
  - name: 11.2 - Copy OCM Response file for silent install
    copy:
      src: "ocm_11g.rsp"
      dest: "{{ oracle_stage_install }}/ocm.rsp"
    register: ocmfile  
    when: "{{ oracle_version | version_compare('12.1', '<') }} and not ansible_check_mode"

  - name: 12.1 - Copy OCM Response file for silent install
    copy:
      src: "ocm_12c.rsp"
      dest: "{{ oracle_stage_install }}/ocm.rsp"
    when: "{{ oracle_version | version_compare('12.1', '>=') }} and not ansible_check_mode"

  - name: Apply Database "{{  patch_name }}" PSU Patch 
    shell: "opatch apply -silent -force -ocmrf {{ oracle_stage_install }}/ocm.rsp {{ patch_directory }}/{{ quarterly_patches[patch_name][oracle_version].psu.patchid }}"
    register: opatch_psu_apply
    environment: "{{ env }}"
    
  - debug: var=opatch_psu_apply.stdout_lines
  
  #- name: SI | apply oneoff patches
  #  include: oneoff_apply.yml
  #  when: oneoff_patches[ quarterly_patches[patch_type][oracle_version][patch_name].patchversion ] is defined
  
  - name: Start Database for Post Step
    shell: export ORACLE_SID={{ oracle_sid }}; echo "startup;" | sqlplus / as sysdba
    register: dbstart
    environment: "{{ env }}"
    
  - debug: var=dbstart.stdout_lines
    
  #- name: SI | 12.1 - startup pluggable databases
  #  shell: export ORACLE_SID={{ item }}; echo "alter pluggable database all open;" | sqlplus / as sysdba
  #  environment: "{{ env }}"
  #  with_items: "{{ dblist.stdout_lines }}"
  #  when: oracle_version == '12.1.0.2'
  
  - name: 11.2 - Load Modified SQL Files into the Database
    shell: export ORACLE_SID={{ oracle_sid }}{{ host_num |default('') }}; echo exit | sqlplus -S / as sysdba @catbundle.sql psu apply
    become_user: "{{ oracle_user }}"
    register: catbundle
    environment: "{{ env }}"
    args:
      chdir: "{{ oracle_home }}/rdbms/admin"
    run_once: true
    when: "{{ oracle_version | version_compare('12.1', '<') }} and not ansible_check_mode"
    tags: catbundle
 
  - debug: var=catbundle.stdout_lines

  - name: 12.1 - Load Modified SQL Files into the Database
    shell: "export ORACLE_SID={{ oracle_sid }}{{ host_num |default('') }}; ./datapatch -verbose"
    become_user: "{{ oracle_user }}"
    register: datapatch
    environment: "{{ env }}"
    args:
      chdir: "{{ oracle_home }}/OPatch"
    run_once: true
    failed_when: datapatch.rc == 1
    when: "{{ oracle_version | version_compare('12.1', '>=') }} and not ansible_check_mode"
    ignore_errors: true
    tags: catbundle

  - debug: var=datapatch.stdout_lines

  - name: Run utlrp.sql to Recompile Database Objects
    shell: export ORACLE_SID={{ oracle_sid }}{{ host_num |default('') }}; echo exit | sqlplus -S / as sysdba @utlrp.sql
    become_user: "{{ oracle_user }}"
    environment: "{{ env }}"
    args:
      chdir: "{{ oracle_home }}/rdbms/admin"
    run_once: true
    tags: utlrp

  - name: Get invalids count
    include: invalids.yml

  - name: Shutdown database 
    shell: export ORACLE_SID={{ oracle_sid }}; echo "shutdown immediate;" | sqlplus / as sysdba
    register: dbshut
    environment: "{{ env }}"
    
  - debug: var=dbshut.stdout_lines
  
