---
- name: Run pre-check tasks and OPatch Updates
  include: opatch_checks.yml
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  tags: OPatch_Prechecks

- name: Copy OEM Blackout script to agent server
  copy:
    src: "oem_blackout.sh"
    dest: "{{ ansible_env.HOME }}/ansible_scripts/"

- name: Start blackout on database {{ oracle_sid }}
  shell: "sh {{ ansible_env.HOME }}/ansible_scripts/oem_blackout.sh {{ oracle_sid }} start"
  ignore_errors: true

- name: Shutdown Services Running under this home
  include: shutdown_srv.yml
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  tags: Shutdown_Service
  
- name: Apply PSU Patch
  include: "dbpsu.yml"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  when: not rollback_psu
  tags: apply

- name: Apply PSU Patch
  include: "dbojvm.yml"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  when: not rollback_psu
  tags: apply

- name: Starting Services post completion of patching
  include: start_srv.yml
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  tags: Startup_Service

- name: Stop blackout on database {{ oracle_sid }}
  shell: "sh {{ ansible_env.HOME }}/ansible_scripts/oem_blackout.sh {{ oracle_sid }} stop"
  
- name: Get invalids count
  include: invalids.yml
  tags: "invalid_objects"
