---
- name: Verify OPatch Inventory Check
  shell: "opatch lsinventory"
  environment: "{{ env }}"
  register: invcheck
  failed_when: invcheck.rc != 0
  
- name: Verify if Patch is already applied
  shell: "opatch lsinventory | grep {{ quarterly_patches[patch_name][oracle_version][item].patchid }}"
  environment: "{{ env }}"
  register: patchcheck
  failed_when: patchcheck.rc != 1
  with_items:
    - psu
    - ojvm
#    - oneoff

- name: Check if OPatch zip file exists
  stat:
    path: "{{ oracle_stage_base }}/{{ opatch[oracle_version].filename }}"
    get_checksum: false
    get_md5: false
  register: opatch_st
  when: not ansible_check_mode
  failed_when: "{{ opatch_st.stat.exists }}"

- name: Copy Latest OPatch Zip file to Oracle Home
  copy:
    src: "{{ oracle_stage_base }}/{{ opatch[oracle_version].filename }}"
    dest: "{{ oracle_home }}"
    mode: 0777

- name: Upgrade opatch to latest version
  shell: unzip -o {{ oracle_home }}/{{ opatch[oracle_version].filename }} -d {{ oracle_home }}
  register: unzip
  failed_when: unzip.rc != 0

- name: Cleanup the zip file from target server
  file:
    name: "{{ oracle_home }}/{{ opatch[oracle_version].filename }}"
    state: absent

- name: Get OPatch Version Information
  shell: "opatch version"
  environment: "{{ env }}"
  register: opatchversion

- debug: var=opatchversion.stdout_lines

- name: Copy PSU Patches to Target Server
  copy:
    src: "{{ oracle_stage_base }}/{{ quarterly_patches[patch_name][oracle_version][item].filename  }}"
    dest: "{{ oracle_stage_install }}/"
    mode: 0777
  with_items:
    - psu
    - ojvm
#    - oneoff

- name: Create Patch base directory
  file:
    path: "{{ patch_directory }}"
    mode: 0777
    state: directory

- name: Extract Patch Files on Target Server
  unarchive:
    src: "{{ oracle_stage_install }}/{{ quarterly_patches[patch_name][oracle_version][item].filename }}"
    dest: "{{ patch_directory}}/"
    copy: no
    creates: "{{ patch_directory }}/{{ quarterly_patches[patch_name][oracle_version][item].patchid }}/"
    owner: "{{ oracle_user }}"
    group: "{{ oracle_group }}"
  run_once: true
  when: not ansible_check_mode
  with_items:
    - psu
    - ojvm
  
#- name: Extract Patch Files on Target Server
#  shell: unzip -o {{ oracle_stage_install }}/{{ quarterly_patches[patch_name][oracle_version][item].filename  }} -d {{ patch_directory }}/
#  register: unzip
#  failed_when: unzip.rc != 0
#  with_items:
#    - psu
#    - ojvm
#    - oneoff

- name: Check for PSU Patch Conflicts
  shell: "opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir {{ patch_directory }}/{{ quarterly_patches[patch_name][oracle_version].psu.patchid }}"
  environment: "{{ env }}"
  register: opatch_conflicts

- debug: var=opatch_conflicts.stdout_lines

- name: Get invalids count before patching
  include: invalids.yml

