---
- name: Verify OPatch Inventory Check
  command: id

- name: Verify OPatch Inventory Check
  shell: "opatch lsinventory"
  environment: "{{ env }}"
  register: invcheck
  failed_when: invcheck.rc != 0
  
- name: Verify if Patch {{ quarterly_patches[patch_name][oracle_version][item.name].patchid }} is already applied
  shell: "opatch lsinventory | grep {{ quarterly_patches[patch_name][oracle_version][item.name].patchid }}"
  environment: "{{ env }}"
  register: patchcheck
  failed_when: patchcheck.rc != 1
  with_items:
    - { name: 'psu' }
    - { name: 'ojvm' }
#    - { name: 'oneoff' }

- name: Check if OPatch zip file exists
  stat:
    path: "{{ oracle_stage_base }}/{{ opatch[oracle_version].filename }}"
    get_checksum: false
    get_md5: false
  register: opatch_st
  when: not ansible_check_mode
  failed_when: "{{ opatch_st.stat.exists }}"

- name: Copy 68808880 Latest OPatch Version
  copy:
    src: "{{ oracle_stage_base }}/{{ opatch[oracle_version].filename }}"
    dest: "{{ oracle_home }}"
    mode: 0777

- name: Upgrade opatch to latest version
  shell: unzip -o {{ oracle_home }}/{{ opatch[oracle_version].filename }} -d {{ oracle_home }}
  register: unzip
  failed_when: unzip.rc != 0

- name: Cleanup the zip file from target server
  file:
    name: "{{ oracle_home }}/{{ opatch[oracle_version].filename }}"
    state: absent

- name: Copy PSU Patches to Target Server
  copy:
    src: "{{ oracle_stage_base }}/{{ quarterly_patches[patch_name][oracle_version][item.name].filename  }}"
    dest: "{{ oracle_stage_install }}/"
    mode: 0777
  with_items:
    - { name: 'psu' }
    - { name: 'ojvm' }
#    - { name: 'oneoff' }
    
- name: Extract Patch Files on Target Server
  shell: unzip -o {{ oracle_stage_install }}/{{ quarterly_patches[patch_name][oracle_version][item.name].filename  }} -d {{ oracle_stage_install }}
  register: unzip
  failed_when: unzip.rc != 0
  with_items:
    - { name: 'psu' }
    - { name: 'ojvm' }
#    - { name: 'oneoff' }
