---
# Playbook to bring down services
  - name: Shutdown databases running in oracle_home
    shell: export ORACLE_SID={{ oracle_sid }}; echo "shutdown immediate;" | sqlplus / as sysdba
    environment: "{{ env }}"
    register: dbshutstat
#    with_items: "{{ dblist.stdout_lines }}"
  
  - debug: var=dbshutstat.stdout_lines
  
  - name: shutdown {{ oracle_sid }}listener in oracle_home
    shell: "lsnrctl stop {{ oracle_sid }}"
    environment: "{{ env }}"
    register: lsnrstat
    when: shutdown_listener | default(false)
    ignore_errors: true

  - debug: var=lsnrstat.stdout_lines
  
  - name: shutdown default listener in oracle_home
    shell: "lsnrctl stop"
    environment: "{{ env }} "
    register: dlsnrstat
    when: lsnrstat.rc != 0
    ignore_errors: true

  - debug: var=dlsnrstat.stdout_lines

