---
# Playbook to bring down services
  - name: Start databases running in oracle_home
    shell: export ORACLE_SID={{ oracle_sid }}; echo "startup;" | sqlplus / as sysdba
    register: startdb
    environment: "{{ env }}"
#    with_items: "{{ dblist.stdout_lines }}"
 
  - debug: var=startdb.stdout_lines
  
  - name: Startup {{ oracle_sid }} listener in oracle_home
    shell: "lsnrctl start {{ oracle_sid }}"
    environment: "{{ env }}"
    register: lsnrstat
    when: shutdown_listener | default(false)
    ignore_errors: true

  - debug: var=lsnrstat.stdout_lines
  
  - name: Startup default listener in oracle_home
    shell: "lsnrctl start"
    environment: "{{ env }} "
    register: dlsnrstat
    when: lsnrstat.rc != 0
    ignore_errors: true

  - debug: var=dlsnrstat.stdout_lines

