---
- name: Shutdown OAM Application Services
  shell: "${HOME}/oamapps1.sh stop"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  async: 1000
  poll: 0
  register: OAMshut
  when: mode == 'stop' or mode == 'restart'
  tags: Shutdown_Service

- name: 'Wait for OAM Shutdown to complete'
  async_status:
    jid: "{{ OAMshut.ansible_job_id }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  register: job_result
  until: job_result.finished
  retries: 100
  delay: 10
  when: mode == 'stop' or mode == 'restart'

- debug: var=job_result.stdout_lines

- name: Starting OAM Application Services
  shell: "${HOME}/oamapps1.sh start"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  async: 1000
  poll: 0
  register: OAMstart
  when: mode == 'start' or mode == 'restart'
  tags: Startup_Service

- name: 'Wait for OAM Startup to complete'
  async_status:
    jid: "{{ OAMstart.ansible_job_id }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  register: job_result
  until: job_result.finished
  retries: 100
  delay: 10
  when: mode == 'start' or mode == 'restart'

- debug: var=job_result.stdout_lines

