---

patch_name: APR2018  # Should match psu dictionary variable defined in vars/main.yml
oracle_version: "12.1.0.2" # Should match psu dictionary variable defined in vars/main.yml
shutdown_listener: true # set to false if patching an empty oracle home (ie new 12c install)
rollback_psu: false # set to true if rolling back current PSU.

oracle_sid: "PSU12C"
oracle_home: "/u02/app/PSU12C/db/tech_st/12.1.0"
oracle_base: /u02/app/{{ oracle_sid }}/db/tech_st
tns_admin: "{{ oracle_home }}/network/admin"

oracle_stage_install: /u01/app/patches
oracle_stage_base: /u01/app/ansible/DBPATCH/patch_stage

patch_directory: "{{ oracle_stage_install }}/{{ oracle_version }}/{{ patch_name }}"

env:
  ORACLE_SID: "{{ oracle_sid }}"
  ORACLE_HOME: "{{ oracle_home }}"
  ORACLE_BASE: "{{ oracle_base }}"
  TNS_ADMIN: "{{ tns_admin }}"
  PATH: "{{ oracle_home }}/bin:{{ oracle_home }}/OPatch:$PATH:/bin:/usr/bin::/usr/ccs/bin"

oracle_user: orastgd     # User that will own the Oracle Installations.
oracle_group: dbastgd  # Primary group for oracle_user.

