---
- name: Shutdown OHS Services on OBIEE
  shell: "{{ ohs_inst }}/bin/opmnctl stopall"
#  environment: "{{ env }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  async: 1000
  poll: 0
  register: ohsshut
  when: mode == 'stop' or mode == 'restart'
  tags: Shutdown_Service

- name: 'Wait for OHS Shutdown to complete'
  async_status:
    jid: "{{ ohsshut.ansible_job_id }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  register: job_result
  until: job_result.finished
  retries: 100
  delay: 10
  when: mode == 'stop' or mode == 'restart'

- debug: var=job_result.stdout_lines

- name: Starting OHS Services on OBIEE
  shell: "{{ ohs_inst }}/bin/opmnctl startall"
#  environment: "{{ env }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  async: 1000
  poll: 0
  register: ohsstart
  when: mode == 'start' or mode == 'restart'
  tags: Shutdown_Service

- name: 'Wait for OHS startup to complete'
  async_status:
    jid: "{{ ohsstart.ansible_job_id }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  register: job_result
  until: job_result.finished
  retries: 100
  delay: 10
  when: mode == 'start' or mode == 'restart'

- debug: var=job_result.stdout_lines
