---
- name: Shutdown GRC Application Services
  shell: "sh ${HOME}/hccdba/scripts/WLS_stop.sh stop"
#  environment: "{{ env }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  async: 1000
  poll: 0
  register: grcshut
  when: mode == 'stop' or mode == 'restart'
  tags: Shutdown_Service

- name: 'Wait for GRC Shutdown to complete'
  async_status:
    jid: "{{ grcshut.ansible_job_id }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  register: job_result
  until: job_result.finished
  retries: 100
  delay: 10
  when: mode == 'stop' or mode == 'restart'

- debug: var=job_result.stdout_lines

- name: Starting GRC Application Services
  shell: "sh ${HOME}/hccdba/scripts/WLS_start.sh start"
#  environment: "{{ env }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  async: 1000
  poll: 0
  register: grcstart
  when: mode == 'start' or mode == 'restart'
  tags: Startup_Service

- name: 'Wait for GRC Startup to complete'
  async_status:
    jid: "{{ grcstart.ansible_job_id }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  register: job_result
  until: job_result.finished
  retries: 100
  delay: 10
  when: mode == 'start' or mode == 'restart'

- debug: var=job_result.stdout_lines

