---
env:
  ORACLE_SID: "{{ oracle_sid }}"
  ORACLE_HOME: "{{ oracle_home }}"
  ORACLE_BASE: "{{ oracle_base }}"
  TNS_ADMIN: "{{ tns_admin }}"
  PATH: "{{ oracle_home }}/bin:{{ oracle_home }}/OPatch:$PATH:/bin:/usr/bin::/usr/ccs/bin"
  LD_LIBRARY_PATH: "{{ oracle_home }}/lib:{{ oracle_home }}:$LD_LIBRARY_PATH:/usr/lib:/usr/ccs/lib:/lib"

# Latest opatch versions and files.
# Files should exist in path defined by oracle_stage_install.
opatch:
  12.1.0.2:
    version: 12.2.0.1.13
    filename: p6880880_180000_Linux-x86-64.zip
  11.2.0.4:
    version: 11.2.0.3.19
    filename: p6880880_112000_Linux-x86-64.zip

quarterly_patches:
  APR2018:
  # Database Proactive Patch for 12.1
    12.1.0.2:
      psu:
        patchversion: 12.1.0.2.180417
        filename: p27338041_121020_Linux-x86-64.zip
        patchid: 27338041
        
      ojvm:
        patchversion: 12.1.0.2.180417
        filename: p27475603_121020_Linux-x86-64.zip
        patchid: 27475603
        
  # PSU information for RAC and Single Instance (11.2 and 12.1)
    11.2.0.4:
      psu:
        patchversion: 11.2.0.4.180417
        filename: p27338049_112040_Linux-x86-64.zip
        patchid: 27338049
        si_patchid: 27338049
   
      ojvm:
        patchversion: 11.2.0.4.180417
        filename: p27475598_112040_Linux-x86-64.zip
        patchid: 27475598
        si_patchid: 27475598

  JAN2018:
  # Database Proactive Patch for 12.1
    12.1.0.2:
      psu:
        patchversion: 12.1.0.2.180417
        filename: p27338041_12102180417_Linux-x86-64.zip
        patchid: 27338041
        
      ojvm:
        patchversion: 12.1.0.2.180417
        filename: p27475603_12102180417_Linux-x86-64.zip
        patchid: 27475603
        
  # PSU information for RAC and Single Instance (11.2 and 12.1)
    11.2.0.4:
      psu:
        patchversion: 11.2.0.4.180116
        filename: p26925576_112040_Linux-x86-64.zip
        patchid: 26925576
        si_patchid: 26925576
   
      ojvm:
        patchversion: 11.2.0.4.180116
        filename: p26925532_112040_Linux-x86-64.zip
        patchid: 26925532
        si_patchid: 26925532

oneoff_patches:
  # 12.1.0.2:
    # - patchid: 21091518   # Avoid Poor Performance or Wrong Results on 12.1.0.2 (Doc ID 2034610.1)
    #   filename: p21091518_121020_Linux-x86-64.zip
    # - patchid: 20879889   # Avoid Poor Performance or Wrong Results on 12.1.0.2 (Doc ID 2034610.1)
    #   filename: p20879889_121020_Linux-x86-64.zip

#PSU version specific patches
  # 12.1.0.2.160419:
    # - patchid: 21091518   # Avoid Poor Performance or Wrong Results on 12.1.0.2 (Doc ID 2034610.1)
    #   filename: p21091518_121020_Linux-x86-64.zip
    # - patchid: 20807398   # Avoid Poor Performance or Wrong Results on 12.1.0.2 (Doc ID 2034610.1)
    #   filename: p20807398_12102160419_Linux-x86-64.zip

