---
- name: Shutdown OEM Agent Service
  shell: "${AGENT_INST}/bin/emctl stop agent"
  environment: "{{ env }}"
  async: 1000
  poll: 0
  register: agntshut
  when: mode == 'stop' or mode == 'restart'
  tags: Shutdown_Service

- name: 'Wait for OEM Shutdown to complete'
  async_status:
    jid: "{{ agntshut.ansible_job_id }}"
  register: job_result
  until: job_result.finished
  retries: 100
  delay: 10
  when: mode == 'stop' or mode == 'restart'

- debug: var=job_result.stdout_lines

- name: Starting OEM Application Services
  shell: "${AGENT_INST}/bin/emctl start agent"
  environment: "{{ env }}"
  async: 1000
  poll: 0
  register: agntstart
  when: mode == 'start' or mode == 'restart'
  tags: Startup_Service

- name: 'Wait for OEM Startup to complete'
  async_status:
    jid: "{{ agntstart.ansible_job_id }}"
  register: job_result
  until: job_result.finished
  retries: 100
  delay: 10
  when: mode == 'start' or mode == 'restart'

- debug: var=job_result.stdout_lines
