---

shutdown_listener: true # set to false if patching an empty oracle home (ie new 12c install)

#oracle_sid: "PSU12C"
#oracle_home: "/u02/app/PSU12C/db/tech_st/12.1.0"
tns_admin: "{{ oracle_home }}/network/admin"

oracle_stage_install: /u01/app/patches
oracle_stage_base: /u01/app/ansible/DBPATCH/patch_stage

patch_directory: "{{ oracle_stage_install }}/{{ oracle_version }}/{{ patch_name }}"

env:
  ORACLE_SID: "{{ oracle_sid }}"
  ORACLE_HOME: "{{ oracle_home }}"
  TNS_ADMIN: "{{ tns_admin }}"
  PATH: "{{ oracle_home }}/bin:{{ oracle_home }}/OPatch:$PATH:/bin:/usr/bin::/usr/ccs/bin"


