---
- name: Shutdown OID Application Services
  shell: "${HOME}/oidapps.sh stop"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  async: 1000
  poll: 0
  register: OIDshut
  when: mode == 'stop' or mode == 'restart'
  tags: Shutdown_Service

- name: 'Wait for OID Shutdown to complete'
  async_status:
    jid: "{{ OIDshut.ansible_job_id }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  register: job_result
  until: job_result.finished
  retries: 100
  delay: 10
  when: mode == 'stop' or mode == 'restart'

- debug: var=job_result.stdout_lines

- name: Starting OID Application Services
  shell: "${HOME}/oidapps.sh start"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  async: 1000
  poll: 0
  register: OIDstart
  when: mode == 'start' or mode == 'restart'
  tags: Startup_Service

- name: 'Wait for OID Startup to complete'
  async_status:
    jid: "{{ OIDstart.ansible_job_id }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  register: job_result
  until: job_result.finished
  retries: 100
  delay: 10
  when: mode == 'start' or mode == 'restart'

- debug: var=job_result.stdout_lines

