---
  - name: Get Action type
    hosts: all
    vars_prompt:
      - name: "mode"
        prompt: "What action would you like to perform (stop|start|restart)"
        private: no
    tasks:
      - name: "set vars"
        shell: "echo {{ mode }}"
        register: mode1       

  - name: Gather facts of all hosts
    hosts: eidhosts
    pre_tasks:
      - set_fact:
          mode: "{{ hostvars[groups['all'][0]]['mode1']['stdout'] }}"
    roles:
      - role: endeca


  - name: OID Bounce Activity
    hosts: oidhosts
    pre_tasks:
      - set_fact:
          mode: "{{ hostvars[groups['all'][0]]['mode1']['stdout'] }}"
    roles:
      - role: oid

  - name: OAM Bounce Activity
    hosts: oamhosts
    pre_tasks:
      - set_fact:
          mode: "{{ hostvars[groups['all'][0]]['mode1']['stdout'] }}"
    roles:
      - role: oam

  - name: ODI Bounce Activity
    hosts: odihosts
    pre_tasks:
      - set_fact:
          mode: "{{ hostvars[groups['all'][0]]['mode1']['stdout'] }}"
    roles:
      - role: odi

  - name: OEM Agents Activity
    hosts: agnthosts
    pre_tasks:
      - set_fact:
          mode: "{{ hostvars[groups['all'][0]]['mode1']['stdout'] }}"
    roles:
      - role: oemagnt

  - name: Vertex Activity
    hosts: vtxhosts
    pre_tasks:
      - set_fact:
          mode: "{{ hostvars[groups['all'][0]]['mode1']['stdout'] }}"
    roles:
      - role: vertex

  - name: GRC Activity
    hosts: grchosts
    pre_tasks:
      - set_fact:
          mode: "{{ hostvars[groups['all'][0]]['mode1']['stdout'] }}"
    roles:
      - role: grc


  - name: CCG Activity
    hosts: ccghosts
    pre_tasks:
      - set_fact:
          mode: "{{ hostvars[groups['all'][0]]['mode1']['stdout'] }}"
    roles:
      - role: ccg

  - name: OBIEE Activity
    hosts: obihosts
    pre_tasks:
      - set_fact:
          mode: "{{ hostvars[groups['all'][0]]['mode1']['stdout'] }}"
    roles:
      - role: obiee

  - name: OMS Activity
    hosts: omshosts
    pre_tasks:
      - set_fact:
          mode: "{{ hostvars[groups['all'][0]]['mode1']['stdout'] }}"
    roles:
      - role: oms

  - name: OHS(OBIEE) Activity
    hosts: ohshosts
    pre_tasks:
      - set_fact:
          mode: "{{ hostvars[groups['all'][0]]['mode1']['stdout'] }}"
    roles:
      - role: ohs

  - name: vWork Activity
    hosts: vworkhosts
    pre_tasks:
      - set_fact:
          mode: "{{ hostvars[groups['all'][0]]['mode1']['stdout'] }}"
    roles:
      - role: vwork


