---
- name: Copy OEM Blackout script to agent server
  copy:
    src: "oem_blackout.sh"
    dest: "{{ ansible_env.HOME }}/ansible_scripts/"

- name: Start blackout on database {{ oracle_sid }}
  shell: "sh {{ ansible_env.HOME }}/ansible_scripts/oem_blackout.sh {{ oracle_sid }} start"
  serial: 1
  ignore_errors: true
  when: mode == 'stop' or mode == 'restart'

- name: Shutdown Services Running under this home
  include: shutdown_srv.yml
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  when: mode == 'stop' or mode == 'restart'
  tags: Shutdown_Service
  
- name: Starting Services post completion of patching
  include: start_srv.yml
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  when: mode == 'start' or mode == 'restart'
  tags: Startup_Service

- name: Stop blackout on database {{ oracle_sid }}
  shell: "sh {{ ansible_env.HOME }}/ansible_scripts/oem_blackout.sh {{ oracle_sid }} stop"
  serial: 1
  when: mode == 'start' or mode == 'restart'
