---
# Playbook to bring down services
  - name: Start databases running in oracle_home
    shell: export ORACLE_SID={{ oracle_sid }}; echo "startup;" | sqlplus / as sysdba
    register: startdb
    environment: "{{ env }}"
    when: db_mode is not defined
#    with_items: "{{ dblist.stdout_lines }}"

  - debug: var=startdb.stdout_lines

  - name: Start Standby Databases in Mount state
    shell: export ORACLE_SID={{ oracle_sid }}; echo "startup mount;" | sqlplus / as sysdba
    register: startdb
    environment: "{{ env }}"
    when: db_mode == 'standby' and db_mode is defined
#    with_items: "{{ dblist.stdout_lines }}"

  - debug: var=startdb.stdout_lines

  - name: Start Standby Databases in Mount state
    shell: export ORACLE_SID={{ oracle_sid }}; echo "alter database recover managed standby database disconnect from session;" | sqlplus / as sysdba
    register: recodb
    environment: "{{ env }}"
    when: db_mode == 'standby' and db_mode is defined
#    with_items: "{{ dblist.stdout_lines }}"

  - debug: var=recodb.stdout_lines
  
  - name: Enable Recovery mode for Standby Databases
    shell: "lsnrctl start {{ oracle_sid }}"
    environment: "{{ env }}"
    register: lsnrstat
    when: shutdown_listener | default(false)
    ignore_errors: true

  - debug: var=lsnrstat.stdout_lines

  - name: Startup default listener in oracle_home
    shell: "lsnrctl start"
    environment: "{{ env }} "
    register: dlsnrstat
    when: lsnrstat.rc != 0
    ignore_errors: true

  - debug: var=dlsnrstat.stdout_lines
