---
- name: Check Processes after activity
  hosts: all
  tasks:
    - name: Perform Process check
      shell: "echo '##############################\n';echo 'Processes running under {{ ansible_host }}\n'; echo '##############################\n'; ps -ux | grep -v under | grep -v '##############################'; echo '\n\n'; "
      become: true
      become_method: sudo
      become_user: "{{ oracle_user }}"
      register: proccheck
#      when: mode == 'stop' or mode == 'restart'
      tags: Shutdown_Service

    - debug: var=proccheck.stdout_lines
#    - mail:
#        to: venkat.muthadi@hpinc.com
#        subject: Process check
#        body: "{{ proccheck.stdout }}"
#        subtype: html
#      delegate_to: localhost
#      run_once: True
