---
- name: Shutdown OMS Service
  shell: "{{ oms_home }}/bin/emctl stop oms -all"
#  environment: "{{ env }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  async: 1000
  poll: 0
  register: omsshut
  when: mode == 'stop' or mode == 'restart'
  tags: Shutdown_Service

- name: 'Wait for OMS Shutdown to complete'
  async_status:
    jid: "{{ omsshut.ansible_job_id }}"
  register: job_result
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  until: job_result.finished
  retries: 100
  delay: 10
  when: mode == 'stop' or mode == 'restart'

- debug: var=job_result.stdout_lines

- name: Starting OMS Application Services
  shell: "{{ oms_home }}/bin/emctl start oms"
#  environment: "{{ env }}"
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  async: 1000
  poll: 0
  register: omsstart
  when: mode == 'start' or mode == 'restart'
  tags: Startup_Service

- name: 'Wait for OMS Startup to complete'
  async_status:
    jid: "{{ omsstart.ansible_job_id }}"
  register: job_result
  become: true
  become_method: sudo
  become_user: "{{ oracle_user }}"
  until: job_result.finished
  retries: 100
  delay: 10
  when: mode == 'start' or mode == 'restart'

- debug: var=job_result.stdout_lines
